; example file please make your own!
[tg-api]
API-KEY = "ENTER-KEY"
[user]
OWNER_ID = "298452985"
SUDOS = "298452985"
CHANNEL_USER = "@ENTER_ME"
; required for notes!
[redis]
REDIS_IP = "localhost"
REDIS_PORT = "6379"