; example file please make your own!
[tg-api]
API-KEY = "7346455769:AAG4S9buEgIlCfwT-Vk80PaODeILZ_hLWlw"
[user]
OWNER_ID = "5536168611"
SUDOS = "5536168611"
CHANNEL_USER = "@All_Anime_Crunchyroll"
; required for notes!
[redis]
REDIS_IP = "localhost"
REDIS_PORT = "6379"
