; example file please make your own!
[tg-api]
API-KEY = "ENTER-KEY"
[user]
OWNER_ID = "298452985"
SUDOS = "298452985"
GROUP_ID = "-1001262378051"
; useless right now
[redis]
REDIS_IP = "localhost"
REDIS_PORT = "6379"